# TBXDialectSchemaGenerator

./: .gitmodules  CHANGELOG.md  README.md  TBXDialectSchemaGenerator.sln
.github/workflows/: dotnet-desktop.yml
TBXDialectSchemaGenerator/: App.config  ClojureSrc.Designer.cs  ClojureSrc.resx  ModuleItemModifierForm.Designer.cs  ModuleItemModifierForm.cs  Program.cs  Schemas.Designer.cs  Schemas.resx  Settings.Designer.cs  Settings.settings  TBXDialectSchemaGenerator.cs  TBXDialectSchemaGenerator.csproj  TBXDialectSchemaGeneratorForm.Designer.cs  TBXDialectSchemaGeneratorForm.cs  TBXDialectSchemaGeneratorForm.resx
TBXDialectSchemaGenerator/Resources/clojure/tbx_dialect_schema_generator/: main.cljr
